<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agentic Intern Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --secondary: #06b6d4;
            --accent: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #ffffff;
            --dark: #1f2937;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --border: #e5e7eb;
            --border-radius: 10px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s ease;
        }

        body {
            background-color: #f9fafb;
            color: var(--dark);
            min-height: 100vh;
        }

        /* Dashboard Layout */
        .dashboard-container {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--light);
            padding: 25px 20px;
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            box-shadow: var(--box-shadow);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .logo-text h1 {
            font-size: 20px;
            font-weight: 700;
            color: var(--dark);
        }

        .logo-text span {
            font-size: 12px;
            color: var(--gray);
            font-weight: 500;
        }

        .nav-menu {
            list-style: none;
            flex-grow: 1;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-link:hover {
            background-color: var(--light-gray);
        }

        .nav-link.active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }

        .nav-icon {
            width: 20px;
            text-align: center;
            font-size: 18px;
            color: var(--gray);
        }

        .nav-link.active .nav-icon {
            color: var(--primary);
        }

        .badge {
            margin-left: auto;
            background-color: var(--primary);
            color: white;
            padding: 2px 8px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .user-section {
            padding: 20px 0;
            border-top: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-info h4 {
            font-size: 14px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 12px;
            color: var(--gray);
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            overflow-y: auto;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-title h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
        }

        .header-title p {
            color: var(--gray);
            font-size: 14px;
            margin-top: 4px;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: var(--border-radius);
            padding: 12px 16px 12px 42px;
            color: var(--dark);
            width: 280px;
            font-size: 14px;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .btn {
            padding: 12px 24px;
            border-radius: var(--border-radius);
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.2);
        }

        .btn-secondary {
            background-color: var(--light);
            color: var(--dark);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background-color: var(--light-gray);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: var(--border-radius);
            padding: 20px;
            transition: var(--transition);
            box-shadow: var(--box-shadow);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        .icon-leads {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }

        .icon-projects {
            background-color: rgba(6, 182, 212, 0.1);
            color: var(--secondary);
        }

        .icon-tasks {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--accent);
        }

        .icon-performance {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .stat-trend {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .trend-up {
            color: var(--accent);
        }

        .trend-down {
            color: var(--danger);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }

        /* Main Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        /* Leads Table */
        .leads-container, .projects-container {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark);
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        .table-container {
            overflow-x: auto;
        }

        .leads-table, .projects-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leads-table th, .projects-table th {
            text-align: left;
            padding: 12px 0;
            color: var(--gray);
            font-weight: 500;
            border-bottom: 1px solid var(--border);
            white-space: nowrap;
        }

        .leads-table td, .projects-table td {
            padding: 16px 0;
            border-bottom: 1px solid var(--light-gray);
            vertical-align: middle;
        }

        .lead-cell, .project-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .lead-avatar, .project-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            color: white;
        }

        .avatar-hot {
            background-color: #ef4444;
        }

        .avatar-warm {
            background-color: #f59e0b;
        }

        .avatar-cold {
            background-color: #6b7280;
        }

        .project-web {
            background-color: #7c3aed;
        }

        .project-mobile {
            background-color: #06b6d4;
        }

        .project-ai {
            background-color: #10b981;
        }

        .project-data {
            background-color: #f59e0b;
        }

        .lead-info h4, .project-info h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 2px;
            color: var(--dark);
        }

        .lead-info p, .project-info p {
            font-size: 12px;
            color: var(--gray);
        }

        .priority-badge, .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .priority-high {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .priority-medium {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .priority-low {
            background-color: rgba(107, 114, 128, 0.1);
            color: var(--gray);
        }

        .status-active {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--accent);
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-completed {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }

        .status-onhold {
            background-color: rgba(107, 114, 128, 0.1);
            color: var(--gray);
        }

        .action-btn {
            padding: 8px 16px;
            font-size: 12px;
            border-radius: 8px;
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .action-btn:hover {
            background-color: rgba(37, 99, 235, 0.2);
        }

        /* Performance Chart */
        .performance-container {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--box-shadow);
        }

        .chart-wrapper {
            height: 300px;
            margin-top: 20px;
        }

        /* Activity Feed */
        .activity-container {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            padding: 16px 0;
            border-bottom: 1px solid var(--light-gray);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 18px;
            flex-shrink: 0;
        }

        .icon-lead {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }

        .icon-project {
            background-color: rgba(6, 182, 212, 0.1);
            color: var(--secondary);
        }

        .icon-success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--accent);
        }

        .icon-warning {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .activity-content {
            flex-grow: 1;
        }

        .activity-content h4 {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 4px;
            color: var(--dark);
        }

        .activity-content p {
            font-size: 13px;
            color: var(--gray);
        }

        .activity-time {
            color: var(--gray);
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
            margin-left: 10px;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }

        .quick-action-btn {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: var(--border-radius);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            color: var(--dark);
        }

        .quick-action-btn:hover {
            background-color: var(--light-gray);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
            border-color: var(--primary);
        }

        .quick-action-btn i {
            font-size: 28px;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .quick-action-btn span {
            font-size: 14px;
            font-weight: 600;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--light);
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 25px 30px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 22px;
            font-weight: 700;
            color: var(--dark);
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--gray);
            font-size: 24px;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 30px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: fixed;
                left: -300px;
                top: 0;
                bottom: 0;
                width: 280px;
                z-index: 100;
                transition: var(--transition);
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .header-actions {
                flex-wrap: wrap;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .main-content {
                padding: 20px;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-actions {
                width: 100%;
            }
        }

        /* Menu Toggle Button */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 99;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            width: 44px;
            height: 44px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: var(--box-shadow);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <!-- Menu Toggle for Mobile -->
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo-container">
                <div class="logo-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="logo-text">
                    <h1>AI Intern</h1>
                    <span>Lead & Project Manager</span>
                </div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users nav-icon"></i>
                        Leads
                        <span class="badge">24</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-project-diagram nav-icon"></i>
                        Projects
                        <span class="badge">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-tasks nav-icon"></i>
                        Tasks
                        <span class="badge">48</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-line nav-icon"></i>
                        Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cogs nav-icon"></i>
                        Automation
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-brain nav-icon"></i>
                        AI Assistant
                    </a>
                </li>
            </ul>

            <div class="user-section">
                <div class="user-avatar">AI</div>
                <div class="user-info">
                    <h4>AI Agentic Intern</h4>
                    <p>Lead Manager</p>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-title">
                    <h2>AI Agentic Intern Dashboard</h2>
                    <p>Manage leads, track projects, and automate workflows</p>
                </div>
                <div class="header-actions">
                    <div class="search-box">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" placeholder="Search leads, projects, or tasks...">
                    </div>
                    <button class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i>
                        Refresh
                    </button>
                    <button class="btn btn-primary" id="addLead">
                        <i class="fas fa-plus"></i>
                        Add Lead
                    </button>
                </div>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card fade-in">
                    <div class="stat-header">
                        <div class="stat-icon icon-leads">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            12.5%
                        </div>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-label">Total Leads</div>
                </div>

                <div class="stat-card fade-in">
                    <div class="stat-header">
                        <div class="stat-icon icon-projects">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            8.2%
                        </div>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Active Projects</div>
                </div>

                <div class="stat-card fade-in">
                    <div class="stat-header">
                        <div class="stat-icon icon-tasks">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="stat-trend trend-down">
                            <i class="fas fa-arrow-down"></i>
                            3.1%
                        </div>
                    </div>
                    <div class="stat-value">48</div>
                    <div class="stat-label">Pending Tasks</div>
                </div>

                <div class="stat-card fade-in">
                    <div class="stat-header">
                        <div class="stat-icon icon-performance">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            15.3%
                        </div>
                    </div>
                    <div class="stat-value">87%</div>
                    <div class="stat-label">AI Accuracy</div>
                </div>
            </div>

            <!-- Main Dashboard Grid -->
            <div class="dashboard-grid">
                <!-- Leads Table -->
                <div class="leads-container fade-in">
                    <div class="section-header">
                        <h3 class="section-title">Recent Leads</h3>
                        <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="table-container">
                        <table class="leads-table">
                            <thead>
                                <tr>
                                    <th>Lead</th>
                                    <th>Company</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="lead-cell">
                                            <div class="lead-avatar avatar-hot">JH</div>
                                            <div class="lead-info">
                                                <h4>John Harris</h4>
                                                <p>CEO, TechVision Inc.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>TechVision Inc.</td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td><span class="status-badge status-active">Contacted</span></td>
                                    <td><button class="action-btn view-lead" data-lead="1">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="lead-cell">
                                            <div class="lead-avatar avatar-warm">SR</div>
                                            <div class="lead-info">
                                                <h4>Sarah Roberts</h4>
                                                <p>CTO, DataFlow Systems</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>DataFlow Systems</td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td><span class="status-badge status-pending">Follow-up</span></td>
                                    <td><button class="action-btn view-lead" data-lead="2">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="lead-cell">
                                            <div class="lead-avatar avatar-cold">MK</div>
                                            <div class="lead-info">
                                                <h4>Michael Kim</h4>
                                                <p>Director, Innovate Co.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Innovate Co.</td>
                                    <td><span class="priority-badge priority-low">Low</span></td>
                                    <td><span class="status-badge status-active">New</span></td>
                                    <td><button class="action-btn view-lead" data-lead="3">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="lead-cell">
                                            <div class="lead-avatar avatar-hot">EC</div>
                                            <div class="lead-info">
                                                <h4>Emma Chen</h4>
                                                <p>VP, CloudSolutions</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>CloudSolutions</td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td><span class="status-badge status-pending">Meeting Scheduled</span></td>
                                    <td><button class="action-btn view-lead" data-lead="4">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Projects Table -->
                <div class="projects-container fade-in">
                    <div class="section-header">
                        <h3 class="section-title">Active Projects</h3>
                        <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="table-container">
                        <table class="projects-table">
                            <thead>
                                <tr>
                                    <th>Project</th>
                                    <th>Lead</th>
                                    <th>Timeline</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="project-cell">
                                            <div class="project-icon project-ai">AI</div>
                                            <div class="project-info">
                                                <h4>AI Chatbot Integration</h4>
                                                <p>TechVision Inc.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>John Harris</td>
                                    <td>2 weeks</td>
                                    <td><span class="status-badge status-active">In Progress</span></td>
                                    <td><button class="action-btn">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="project-cell">
                                            <div class="project-icon project-data">DA</div>
                                            <div class="project-info">
                                                <h4>Data Pipeline Setup</h4>
                                                <p>DataFlow Systems</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Sarah Roberts</td>
                                    <td>4 weeks</td>
                                    <td><span class="status-badge status-pending">Planning</span></td>
                                    <td><button class="action-btn">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="project-cell">
                                            <div class="project-icon project-web">WB</div>
                                            <div class="project-info">
                                                <h4>Website Redesign</h4>
                                                <p>Innovate Co.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Michael Kim</td>
                                    <td>3 weeks</td>
                                    <td><span class="status-badge status-active">Development</span></td>
                                    <td><button class="action-btn">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="project-cell">
                                            <div class="project-icon project-mobile">MB</div>
                                            <div class="project-info">
                                                <h4>Mobile App Development</h4>
                                                <p>CloudSolutions</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Emma Chen</td>
                                    <td>6 weeks</td>
                                    <td><span class="status-badge status-onhold">On Hold</span></td>
                                    <td><button class="action-btn">Manage</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Performance Chart -->
            <div class="performance-container fade-in">
                <div class="section-header">
                    <h3 class="section-title">Lead Conversion Performance</h3>
                    <a href="#" class="view-all">Detailed Report <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="chart-wrapper">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>

            <!-- Activity Feed -->
            <div class="activity-container fade-in">
                <div class="section-header">
                    <h3 class="section-title">Recent Activity</h3>
                    <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                </div>
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon icon-lead">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <h4>New lead added</h4>
                            <p>John Harris from TechVision Inc. added to hot leads</p>
                        </div>
                        <div class="activity-time">10 min ago</div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon icon-project">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Project started</h4>
                            <p>AI Chatbot Integration project initiated for TechVision</p>
                        </div>
                        <div class="activity-time">45 min ago</div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon icon-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Lead converted</h4>
                            <p>Michael Kim converted to a paying client</p>
                        </div>
                        <div class="activity-time">2 hours ago</div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon icon-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Follow-up required</h4>
                            <p>Sarah Roberts from DataFlow Systems needs follow-up</p>
                        </div>
                        <div class="activity-time">5 hours ago</div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon icon-lead">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Meeting scheduled</h4>
                            <p>Meeting with Emma Chen from CloudSolutions scheduled</p>
                        </div>
                        <div class="activity-time">1 day ago</div>
                    </li>
                </ul>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <a href="#" class="quick-action-btn" id="aiScoring">
                    <i class="fas fa-brain"></i>
                    <span>AI Lead Scoring</span>
                </a>
                <a href="#" class="quick-action-btn" id="generateProposal">
                    <i class="fas fa-file-alt"></i>
                    <span>Generate Proposal</span>
                </a>
                <a href="#" class="quick-action-btn" id="scheduleFollowups">
                    <i class="fas fa-calendar-plus"></i>
                    <span>Schedule Follow-ups</span>
                </a>
                <a href="#" class="quick-action-btn" id="analyzePerformance">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analyze Performance</span>
                </a>
            </div>
        </main>
    </div>

    <!-- Lead Details Modal -->
    <div class="modal" id="leadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Lead Details</h3>
                <button class="close-modal" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="leadDetailsContent">
                    <!-- Lead details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Performance Chart
        const ctx = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Lead Conversion Rate',
                    data: [15, 22, 18, 25, 28, 32, 35],
                    borderColor: '#2563eb',
                    backgroundColor: 'rgba(37, 99, 235, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.3
                }, {
                    label: 'Project Completion',
                    data: [65, 70, 68, 75, 78, 82, 85],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            font: {
                                size: 12
                            },
                            padding: 20
                        }
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                            label: function(context) {
                                return `${context.dataset.label}: ${context.raw}%`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    }
                }
            }
        });

        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            menuToggle.innerHTML = sidebar.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        // Lead data
        const leadsData = {
            1: {
                name: "John Harris",
                title: "CEO",
                company: "TechVision Inc.",
                email: "john.harris@techvision.com",
                phone: "+1 (555) 123-4567",
                location: "San Francisco, CA",
                leadSource: "LinkedIn",
                leadScore: 92,
                priority: "High",
                status: "Contacted",
                value: "$50,000",
                lastContact: "2024-03-15",
                nextAction: "Send proposal",
                notes: "Interested in AI chatbot integration. Budget confirmed. Timeline: 2-3 weeks.",
                timeline: [
                    { date: "2024-03-10", action: "Initial contact via LinkedIn", details: "Showed interest in AI solutions" },
                    { date: "2024-03-12", action: "Discovery call", details: "Discussed chatbot requirements" },
                    { date: "2024-03-15", action: "Demo scheduled", details: "Scheduled for March 18" }
                ]
            },
            2: {
                name: "Sarah Roberts",
                title: "CTO",
                company: "DataFlow Systems",
                email: "sarah.roberts@dataflow.com",
                phone: "+1 (555) 987-6543",
                location: "New York, NY",
                leadSource: "Referral",
                leadScore: 78,
                priority: "Medium",
                status: "Follow-up",
                value: "$35,000",
                lastContact: "2024-03-14",
                nextAction: "Follow-up call",
                notes: "Needs data pipeline setup. Evaluating multiple vendors. Decision expected in 2 weeks.",
                timeline: [
                    { date: "2024-03-05", action: "Referral from existing client", details: "Recommended by TechCorp" },
                    { date: "2024-03-10", action: "Initial meeting", details: "Discussed data pipeline requirements" },
                    { date: "2024-03-14", action: "Proposal sent", details: "Sent detailed proposal" }
                ]
            },
            3: {
                name: "Michael Kim",
                title: "Director",
                company: "Innovate Co.",
                email: "michael.kim@innovate.co",
                phone: "+1 (555) 456-7890",
                location: "Austin, TX",
                leadSource: "Website Form",
                leadScore: 65,
                priority: "Low",
                status: "New",
                value: "$15,000",
                lastContact: "2024-03-13",
                nextAction: "Initial contact",
                notes: "Website redesign inquiry. Small budget but long-term potential. Need to qualify further.",
                timeline: [
                    { date: "2024-03-13", action: "Form submission", details: "Submitted contact form on website" }
                ]
            },
            4: {
                name: "Emma Chen",
                title: "VP",
                company: "CloudSolutions",
                email: "emma.chen@cloudsolutions.com",
                phone: "+1 (555) 321-6547",
                location: "Seattle, WA",
                leadSource: "Conference",
                leadScore: 88,
                priority: "High",
                status: "Meeting Scheduled",
                value: "$75,000",
                lastContact: "2024-03-14",
                nextAction: "Prepare for meeting",
                notes: "Met at tech conference. Very interested in mobile app development. Large budget available.",
                timeline: [
                    { date: "2024-03-10", action: "Met at Tech Conference", details: "Discussed mobile app development" },
                    { date: "2024-03-12", action: "Follow-up email sent", details: "Sent conference follow-up" },
                    { date: "2024-03-14", action: "Meeting scheduled", details: "Scheduled for March 20" }
                ]
            }
        };

        // Lead modal functionality
        const leadModal = document.getElementById('leadModal');
        const closeModalBtn = document.getElementById('closeModal');
        const leadDetailsContent = document.getElementById('leadDetailsContent');

        // View lead buttons
        document.querySelectorAll('.view-lead').forEach(button => {
            button.addEventListener('click', function() {
                const leadId = this.getAttribute('data-lead');
                showLeadDetails(leadId);
            });
        });

        function showLeadDetails(leadId) {
            const lead = leadsData[leadId];
            
            if (!lead) return;
            
            // Create lead details HTML
            leadDetailsContent.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-bottom: 30px;">
                    <div>
                        <h4 style="font-size: 14px; color: #6b7280; margin-bottom: 8px; text-transform: uppercase;">Contact Information</h4>
                        <p><strong>Name:</strong> ${lead.name}</p>
                        <p><strong>Title:</strong> ${lead.title}</p>
                        <p><strong>Company:</strong> ${lead.company}</p>
                        <p><strong>Email:</strong> ${lead.email}</p>
                        <p><strong>Phone:</strong> ${lead.phone}</p>
                        <p><strong>Location:</strong> ${lead.location}</p>
                    </div>
                    
                    <div>
                        <h4 style="font-size: 14px; color: #6b7280; margin-bottom: 8px; text-transform: uppercase;">Lead Details</h4>
                        <p><strong>Lead Source:</strong> ${lead.leadSource}</p>
                        <p><strong>Lead Score:</strong> ${lead.leadScore}/100</p>
                        <p><strong>Potential Value:</strong> ${lead.value}</p>
                        <p><strong>Priority:</strong> <span class="priority-badge priority-${lead.priority.toLowerCase()}">${lead.priority}</span></p>
                        <p><strong>Status:</strong> <span class="status-badge status-${lead.status.toLowerCase().replace(' ', '')}">${lead.status}</span></p>
                        <p><strong>Last Contact:</strong> ${lead.lastContact}</p>
                        <p><strong>Next Action:</strong> ${lead.nextAction}</p>
                    </div>
                </div>
                
                <div style="margin-bottom: 25px;">
                    <h4 style="font-size: 14px; color: #6b7280; margin-bottom: 8px; text-transform: uppercase;">Notes</h4>
                    <p style="background-color: #f9fafb; padding: 15px; border-radius: 8px; border-left: 4px solid #2563eb;">${lead.notes}</p>
                </div>
                
                <div>
                    <h4 style="font-size: 14px; color: #6b7280; margin-bottom: 15px; text-transform: uppercase;">Timeline</h4>
                    <div style="border-left: 2px solid #2563eb; padding-left: 20px;">
                        ${lead.timeline.map(item => `
                            <div style="margin-bottom: 25px; position: relative;">
                                <div style="position: absolute; left: -26px; top: 0; width: 12px; height: 12px; border-radius: 50%; background-color: #2563eb;"></div>
                                <div style="font-size: 12px; color: #06b6d4; margin-bottom: 5px;">${item.date}</div>
                                <div>
                                    <h5 style="font-size: 16px; margin-bottom: 5px;">${item.action}</h5>
                                    <p style="font-size: 14px; color: #6b7280;">${item.details}</p>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            // Show modal
            leadModal.style.display = 'flex';
        }

        // Close modal
        closeModalBtn.addEventListener('click', () => {
            leadModal.style.display = 'none';
        });

        // Close modal when clicking outside
        leadModal.addEventListener('click', (e) => {
            if (e.target === leadModal) {
                leadModal.style.display = 'none';
            }
        });

        // Quick action buttons
        document.getElementById('addLead').addEventListener('click', () => {
            alert('Opening Add Lead Form\n\nAI Assistant will help you:\n Collect lead information\n Score lead automatically\n Suggest follow-up actions\n Add to CRM');
        });

        document.getElementById('aiScoring').addEventListener('click', (e) => {
            e.preventDefault();
            alert('Running AI Lead Scoring...\n\nAnalyzing 24 leads...\n\nResults:\n 5 Hot leads identified\n 8 Warm leads\n 11 Cold leads\n\nRecommendations sent to your inbox.');
        });

        document.getElementById('generateProposal').addEventListener('click', (e) => {
            e.preventDefault();
            alert('AI Proposal Generator\n\nSelect lead:\n1. John Harris - TechVision Inc.\n2. Sarah Roberts - DataFlow Systems\n3. Michael Kim - Innovate Co.\n\nThe AI will generate a customized proposal based on lead requirements.');
        });

        document.getElementById('scheduleFollowups').addEventListener('click', (e) => {
            e.preventDefault();
            alert('Scheduling AI-powered Follow-ups\n\nAnalyzing communication patterns...\n\nScheduled:\n 3 email follow-ups\n 2 call reminders\n 1 LinkedIn message\n\nAll follow-ups optimized for best response time.');
        });

        document.getElementById('analyzePerformance').addEventListener('click', (e) => {
            e.preventDefault();
            alert('Running Performance Analysis...\n\nGenerating reports:\n1. Lead conversion rate: 32%\n2. Project completion rate: 87%\n3. AI accuracy score: 92%\n4. Time saved by automation: 15 hrs/week\n\nDetailed report available in Analytics.');
        });

        // Search functionality
        const searchInput = document.querySelector('.search-box input');
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.trim();
                if (query) {
                    alert(`Searching for: "${query}"\n\nFound:\n 3 leads matching "${query}"\n 2 projects matching "${query}"\n 5 tasks matching "${query}"`);
                    searchInput.value = '';
                }
            }
        });

        // Project management buttons
        document.querySelectorAll('.projects-table .action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const projectName = this.closest('tr').querySelector('h4').textContent;
                const projectStatus = this.closest('tr').querySelector('.status-badge').textContent;
                
                alert(`Managing Project: ${projectName}\n\nStatus: ${projectStatus}\n\nOptions:\n1. View Project Details\n2. Update Progress\n3. Assign Tasks\n4. Generate Report\n5. Complete Project`);
            });
        });

        // Simulate real-time updates
        function simulateRealTimeUpdates() {
            setInterval(() => {
                // Update lead statuses randomly
                const statusBadges = document.querySelectorAll('.leads-table .status-badge');
                const statuses = ['New', 'Contacted', 'Follow-up', 'Meeting Scheduled', 'Proposal Sent'];
                const statusClasses = ['status-active', 'status-active', 'status-pending', 'status-pending', 'status-active'];
                
                statusBadges.forEach(badge => {
                    if (Math.random() > 0.7) {
                        const randomIndex = Math.floor(Math.random() * statuses.length);
                        badge.textContent = statuses[randomIndex];
                        badge.className = `status-badge ${statusClasses[randomIndex]}`;
                    }
                });
                
                // Update project progress
                const projectStatuses = document.querySelectorAll('.projects-table .status-badge');
                const projectStatusOptions = ['Planning', 'In Progress', 'On Hold', 'Completed'];
                const projectClasses = ['status-pending', 'status-active', 'status-onhold', 'status-completed'];
                
                projectStatuses.forEach(badge => {
                    if (Math.random() > 0.8 && !badge.textContent.includes('Completed')) {
                        const randomIndex = Math.floor(Math.random() * projectStatusOptions.length);
                        badge.textContent = projectStatusOptions[randomIndex];
                        badge.className = `status-badge ${projectClasses[randomIndex]}`;
                    }
                });
                
                // Update activity times
                const times = ['10 min ago', '45 min ago', '2 hours ago', '5 hours ago', '1 day ago'];
                document.querySelectorAll('.activity-time').forEach((timeEl, index) => {
                    timeEl.textContent = times[index];
                });
                
            }, 8000); // Update every 8 seconds
        }

        // Start real-time updates
        simulateRealTimeUpdates();

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 992 && 
                !sidebar.contains(e.target) && 
                e.target !== menuToggle && 
                !menuToggle.contains(e.target)) {
                sidebar.classList.remove('active');
                menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            }
        });

        // Initialize with some data updates
        setTimeout(() => {
            document.querySelector('.stats-grid .stat-value:nth-child(1)').textContent = '25';
            document.querySelector('.stats-grid .stat-trend:nth-child(1)').innerHTML = '<i class="fas fa-arrow-up"></i> 15.2%';
        }, 2000);

        // Navigation active state
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
